root:$6$1xYjukV1$nYK1/3ZmMxIwpCYpMxzK5BBdvSqVLx/fy/jTIsdplg6Cr/TREVjE5ho8hA8JaN53X7c7SwY6W7/uQOToSt3iV0:17899:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-network:!!:17891::::::
dbus:!!:17891::::::
polkitd:!!:17891::::::
postfix:!!:17891::::::
sshd:!!:17891::::::
mysql:!!:17899::::::
ntp:!!:18015::::::
