# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Wed Dec 26 10:11:12 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-693.el7.x86_64 #1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64
creation_time = 1545790272	# Wed Dec 26 10:11:12 2018

centos {
	id = "U0iQBb-1U3L-W4XL-ZCeE-Cbgq-ZVWO-XXwnSc"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "kSxKNN-2DwX-CwsW-eGAI-8GnO-NOBO-bJbWVE"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 39843840	# 18.999 Gigabytes
			pe_start = 2048
			pe_count = 4863	# 18.9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "l1qBBB-hcCX-D2rg-mhIX-v987-6BK0-qWfmdn"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1545788705	# 2018-12-26 09:45:05 +0800
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "Q6oycQ-asJm-f3od-NgKs-y3Jh-7Ev5-sSZqfv"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1545788712	# 2018-12-26 09:45:12 +0800
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4351	# 16.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 512
				]
			}
		}
	}

}
